clang/tools/me-serialization/record_info.proto

syntax = "proto3";

enum ProtoKind {
  TypeDouble = 0;
  TypeFloat = 1;
  TypeInt64 = 2;
  TypeUint64 = 3;
  TypeInt32 = 4;
  TypeFixed64 = 5;
  TypeFixed32 = 6;
  TypeBool = 7;
  TypeString = 8;
  TypeBytes = 9;
  TypeUint32 = 10;
  TypeSfixed32 = 11;
  TypeSfixed64 = 12;
  TypeSint32 = 13;
  TypeSint64 = 14;
}

// used to save different kinds of namespace + class name (such as A.B.C and A::B::C)
message FullName {
  repeated string strings = 1;
}

message AliasField {
  FullName original_type_name = 1;
}

message ListField {
  FullName original_type_name = 1;
  string iterator = 2;
  string emplacer = 3;
}

message Field {
  string name = 1;
  repeated string categories = 2;
  ProtoKind kind = 3;
  oneof value {
    AliasField alias_field = 4;
    ListField list_field = 5;
  }
}

message ProtoFileInfo {
  FullName full_class_name = 1;
  repeated Field fields = 2;
  repeated FullName ancestors = 3;
}